# Automation

./: .project  pom.xml
src/main/java/com/batel/automation/: Configuration.java  ConfigurationUtils.java  aa.java
